{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "open" : "start http://localhost:3000",
    "dev": "concurrently \"npm run server\" \"npm run open\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yocodigo/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yocodigo/FriendFinder/issues"
  },
  "homepage": "https://github.com/yocodigo/FriendFinder#readme"
}
